.wrapper

    .fullName
        display: flex
        justify-content: center
        font-size: 1.2em

    .username
        display: flex
        justify-content: center
        color: #aaa
        margin-bottom: 1em

    .bio
        color: #bbb
