.title
    display: flex
    justify-content: center
    font-size: 1.2em

.permission
    display: flex
    justify-content: center
    font-size: 0.8em
    color: #aaa

.buttonWrapper
    display: flex
    justify-content: center
