.wrapper
    width: 100%

.label
    width: 100%
    margin-bottom: 0.3em

.input
    width: 100%
    padding: 0.5em
    box-sizing: border-box
    border-radius: 8px
    border: 1px solid #a19d9c

.error
    color: red
    width: 100%
