.wrapper
    display: flex
    justify-content: space-between
    margin-top: 1em

    .meta

        .fullName
            font-size: 1.2em

        .username
            color: #aaa

        .role
            color: #bbb
            font-size: 0.7em

    .icons
        font-size: 1em

        .icon
            cursor: pointer
            margin-left: 1em
