.wrapper
    background-color: #f5f5f5
    display: flex
    flex-direction: row
    justify-content: space-between
    height: 7em

.textAreaWrapper
    width: calc(100% - 5em)

    .textarea
        outline: none
        -moz-appearance: none
        border: none
        padding: 20px
        resize: none

.buttonsWrapper
    display: flex
    justify-content: center
    align-items: center
    width: 5em

.sendIcon
    color: #fe793d
    cursor: pointer

.disabledSend
    opacity: .5
