.background
    position: absolute
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background-color: rgba(0, 0, 0, 0.5)
    display: flex
    justify-content: center
    align-items: center

    .wrapper
        width: 80%
        max-width: 800px
        background-color: #fff
        padding: 2em

        .buttons
            text-align: right

            .cross
                cursor: pointer

        .content
            margin-top: 1em
