.wrapper
    background-color: #e9eaf0
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .authForm
        width: 30em
        background-color: #fff
        border-radius: 15px
        box-shadow: #a19d9c 0 0 10px
        padding: 2em 3em

    .header
        font-family: 'Shadows Into Light', cursive
        font-size: 60px
        margin-top: 0
        color: #95bddc