.header
    height: 4em
    text-align: center
    background-color: white
    display: flex
    justify-content: space-between
    align-items: center
    padding: 2em
    box-sizing: border-box

    h1
        font-size: 2em

    .links
        padding: 0 2em

        .link
            cursor: pointer
            color: white
            padding: 10px 15px
            border-radius: 20px
            background-color: #fe793d
