.content
    box-sizing: border-box
    height: calc(100vh - 4em)
    display: flex

.addWrapper
    position: absolute
    cursor: pointer
    left: 10px
    bottom: 10px
    width: 70px
    height: 70px
    border-radius: 100%
    display: flex
    justify-content: center
    align-items: center
    background-color: #95bddc
    font-size: 2em
    color: #fff
