.wrapper
    width: 100%
    padding: 20px 0 0 30px
    font-weight: bold
    height: 6em
    border-top: 2px solid #e9eaf0
    box-sizing: border-box
    cursor: pointer

.header

.selected
    background-color: #e9eaf0

.message
    color: #bbb
    font-size: 0.9em
    font-weight: normal
