.wrapper
    box-sizing: border-box
    padding: 1em
    overflow: auto
    height: calc(100vh - 4em - 4em - 7em)
    background-color: #e9eaf0

::-webkit-scrollbar
    width: 8px

::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2)
    border-radius: 5px


::-webkit-scrollbar-thumb
    border-radius: 5px
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2)


.listBottom
    clear: both

